* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #eceaea;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(249, 248, 248, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

h1 {
    color: #fff3f3;
    margin-bottom: 15px;
    text-align: center;
}

h2 {
    color: #313030;
    margin-bottom: 15px;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
    text-align: left;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: #31b0d5;
}

@media (max-width: 768px) {
    header h1, header h2 {
        font-size: 18px;
    }

    form {
        width: 90%;
    }
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Blue color */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.dashboard-button:hover {
    background-color: #0069D9;
}