/* Reset and basic styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Header Section */
.header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.admin-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    background-color: #03a9f4;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Metrics Section */
.metrics {
    margin: 20px;
    text-align: center;
}

.metric-box {
    display: inline-block;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

.metric-box span {
    display: block;
    font-size: 24px;
    color: red;
}

/* Actions Section */
.actions {
    margin: 20px;
    text-align: center;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.action-btn {
    background-color: #424242;
    color: white;
    padding: 15px 30px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #616161;
}
