/* Monthly & Annual Report Pages */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e3f2fd;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2196f3;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.report-buttons {
    text-align: center;
    margin-top: 20px;
}

.report-buttons .button {
    display: inline-block;
    background-color: #2196f3;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.report-buttons .button:hover {
    background-color: #1976d2;
    cursor: pointer;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slight zoom on hover */
}

button:active {
    background-color: #388E3C; /* Darker green on click */
    transform: scale(0.98); /* Slight press effect */
}
