/* General styles */
body {
    font-family: 'Roboto', sans-serif; /* Use the Roboto font */
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light background color */
    color: #343a40; /* Dark text color */
}

header {
    background-color: #007bff; /* Primary color for header */
    color: white; /* White text color */
    padding: 20px;
    text-align: center; /* Center header text */
}

h1, h2 {
    margin: 0; /* Remove default margin */
}

h2 {
    margin-top: 20px; /* Space above h2 */
}

/* Section styles */
section {
    max-width: 600px; /* Limit section width */
    margin: 20px auto; /* Center section */
    padding: 20px;
    background-color: white; /* White background for section */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Form styles */
form {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange elements vertically */
}

label {
    margin-bottom: 5px; /* Space below labels */
    font-weight: 500; /* Medium font weight */
}

input[type="number"],
textarea {
    padding: 10px; /* Padding inside input */
    margin-bottom: 15px; /* Space below inputs */
    border: 1px solid #ced4da; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for inputs */
}

input[type="submit"] {
    background-color: #007bff; /* Primary button color */
    color: white; /* White text */
    padding: 10px; /* Padding for button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Back to supplier list button */
a {
    display: inline-block;              /* Makes the link behave like a button */
    margin-top: 10px;                  /* Adds space above the button */
    padding: 10px 15px;                /* Adds padding for button size */
    background-color: #4CAF50;         /* Green background */
    color: white;                       /* White text */
    border: none;                       /* Removes border */
    border-radius: 5px;                /* Rounded corners */
    font-size: 16px;                   /* Text size */
    text-align: center;                 /* Center the text */
    cursor: pointer;                    /* Pointer cursor on hover */
    text-decoration: none;              /* Removes underline */
    transition: background-color 0.3s; /* Smooth transition for background color */
}
  /* Underline on hover */


.view-ratings-button {
    display: inline-block;              /* Makes the link behave like a button */
    margin-top: 10px;                  /* Adds space above the button */
    padding: 10px 15px;                /* Adds padding for button size */
    background-color: #4CAF50;         /* Green background */
    color: white;                       /* White text */
    border: none;                       /* Removes border */
    border-radius: 5px;                /* Rounded corners */
    font-size: 16px;                   /* Text size */
    text-align: center;                 /* Center the text */
    cursor: pointer;                    /* Pointer cursor on hover */
    text-decoration: none;              /* Removes underline */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.view-ratings-button:hover {
    background-color: #45a049;         /* Darker green on hover */
}

.dashboard-button {
    background-color: #6c757d; /* Gray color */
    color: white; /* White text */
    padding: 10px 20px; /* Padding for the buttons */
    text-decoration: none; /* No underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.dashboard-button:hover {
    background-color: #5a6268; /* Darker gray on hover */
}

