body {
    font-family: 'Roboto', sans-serif; /* Use Roboto font */
    background-color: #f5f5f5; /* Light gray background */
    margin: 0;
    padding: 0;
}

header {
    background-color: #df3939; /* Header color */
    color: white;
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white; /* White background for content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

h2 {
    color: #333; /* Dark gray for headings */
}

label {
    display: block;
    margin: 10px 0 5px; /* Space between labels and inputs */
    font-weight: bold; /* Make labels bold */
}

input[type="text"],
input[type="number"],
select {
    width: 100%; /* Full width */
    padding: 10px; /* Padding for inputs */
    margin-bottom: 15px; /* Space below inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners for inputs */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Shadow for inputs */
}

.submit-button {
    padding: 10px 15px; /* Button padding */
    background-color: #4CAF50; /* Button color */
    color: white;
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth background transition */
}

.submit-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.button-group {
    display: flex; /* Use flexbox to align buttons */
    gap: 10px; /* Space between buttons */
    margin-top: 10px; /* Space above the button group */
}

.back-button,
.dashboard-button {
    background-color: #6c757d; /* Gray color */
    color: white; /* White text */
    padding: 10px 20px; /* Padding for the buttons */
    text-decoration: none; /* No underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.back-button:hover,
.dashboard-button:hover {
    background-color: #5a6268; /* Darker gray on hover */
}


