body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #de514f; /* Header background color */
    color: white; /* Text color */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    position: relative;
}

.logout-btn {
    margin-left: auto;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 16px;
    background-color: #64f6d9; /* Logout button color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f; /* Hover effect */
}

section {
    margin-top: 30px;
    padding: 30px;
    background: white; /* Section background */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #35495e; /* Section title color */
    font-size: 1.8em;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table thead {
    background-color: #f20909; /* Table header background */
    color: white; /* Header text color */
}

table th, table td {
    padding: 12px; /* Cell padding */
    text-align: left; /* Align text */
    border-bottom: 1px solid #ddd; /* Cell border */
}

table tr:hover {
    background-color: #d8d5d5; /* Row hover effect */
}

/* Button Styles */
.edit-btn {
    background-color: #4CAF50; /* Edit button color */
}

.delete-btn {
    background-color: #ff6b6b; /* Delete button color */
}

.add-btn {
    background-color: #3cbeea; /* Light blue color for Add button */
}

.edit-btn, .delete-btn, .add-btn {
    display: inline-block;
    padding: 8px 12px; /* Button padding */
    margin: 5px;
    color: white; /* Button text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    font-weight: 500; /* Bold text */
    transition: background 0.3s; /* Smooth transition */
}

/* Hover effects for buttons */
.edit-btn:hover {
    background-color: #45a049; /* Edit button hover effect */
}

.delete-btn:hover {
    background-color: #ff4f4f; /* Delete button hover effect */
}

.add-btn:hover {
    background-color: #00bfff; /* Darker light blue on hover */
}

/* Navigation buttons container */
.nav-buttons {
    display: flex;
    justify-content: center; /* Center buttons */
    margin-top: 20px;
}

.dashboard-btn {
    background-color: #5d5d5d; /* Dashboard button color */
    color: white;
    padding: 10px 20px;
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.dashboard-btn:hover {
    background-color: #4a4a4a; /* Darker gray on hover */
}
