/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    color: white;
    text-decoration: none;
    background-color: #d9534f; /* Red logout button */
    padding: 5px 10px;
    border-radius: 5px;
}

section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white; /* White background for form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2 {
    color: #333; /* Darker text color */
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%; /* Full width */
    padding: 10px; /* Padding for input fields */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding in width */
}

button {
    background-color: #4CAF50; /* Green button */
    color: white; /* White text */
    padding: 10px 15px;
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.error-message {
    color: #d9534f; /* Red error message */
    margin-top: 10px;
}

.button-container {
    margin-top: 20px;
}

.back-btn, .dashboard-btn {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: #007BFF; /* Blue button */
    color: white; /* White text */
    text-decoration: none; /* No underline */
    border-radius: 5px; /* Rounded corners */
}

.back-btn:hover, .dashboard-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Toast Notification */
#toast {
    visibility: hidden; /* Hidden by default */
    min-width: 250px; /* Minimum width */
    margin-left: -125px; /* Center the toast */
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    text-align: center; /* Center text */
    border-radius: 5px; /* Rounded corners */
    padding: 16px; /* Padding */
    position: fixed; /* Fixed position */
    z-index: 1; /* Sit on top */
    left: 50%; /* Center horizontally */
    bottom: 30px; /* Position from the bottom */
    font-size: 17px; /* Font size */
}

#toast.show {
    visibility: visible; /* Show the toast */
    animation: fadein 0.5s, fadeout 0.5s 2.5s; /* Fade in and out */
}

@keyframes fadein {
    from { bottom: 0; opacity: 0; }
    to { bottom: 30px; opacity: 1; }
}

@keyframes fadeout {
    from { bottom: 30px; opacity: 1; }
    to { bottom: 0; opacity: 0; }
}
