body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #35495e;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    margin-left: auto;
    background-color: #ff6b6b;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

section {
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #35495e;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #ff4f4f;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #35495e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
}

.back-btn:hover {
    background-color: #2e4053;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

/* Other existing CSS */

/* Delete Button Styles */
.delete-btn {
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px; /* Space between delete and cancel buttons */
}

.delete-btn:hover {
    background-color: #e60000;
}

/* Cancel Button Styles */
.cancel-btn {
    background-color: #666;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #444;
}
