matron previous css

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

h2 {
    color: #35495e;
    font-size: 1.8em;
}

section {
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.metric-box {
    background-color: #fdfdfd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.metric-box:hover {
    transform: scale(1.05);
}

.metric-box h3 {
    margin: 0;
    font-size: 1.4em;
    color: #35495e;
}

.metric-box p {
    font-size: 2em;
    margin: 10px 0;
    color: #ff6b6b;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

ul li {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #555;
}

ul li:hover {
    background-color: #f1f1f1;
}

.nav-buttons {
    display: flex;
    justify-content: space-around; /* Spread buttons evenly */
    margin-top: 20px;
}

.nav-button {
    background-color: #5d5d5d; /* Dark gray */
    color: white;
    padding: 10px 20px;
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.nav-button:hover {
    background-color: #4a4a4a; /* Darker gray on hover */
}
