/* General body styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

/* Form container styling */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    align-content:center;
}

form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
    text-align: left
}

form input[type="text"],
form input[type="date"],
form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

form textarea {
    resize: vertical;
    height: 80px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        width: 90%;
    }
}

/* General button styling */
.button {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px 5px;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.button:hover {
    background-color: #45a049; /* Darker green on hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Container for meal plans */
.meal_plans {
    margin-top: 20px;
    text-align: center;
}

/* Container for dashboard */
.dashboard {
    margin-top: 20px;
    text-align: center;
}

/* Optional: Style the containers to separate sections visually */
.meal_plans, .dashboard {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin: 10px auto;
    max-width: 300px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
