/* General body styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Header styling */
h1 {
    color: #ebebeb;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 500;
}

header {
    background-color: #d04339;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
}

p {
    margin: 5px 0;
}

/* Table styling */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

table thead {
    background-color: #4CAF50;
    color: white;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    font-size: 18px;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table tbody tr td {
    font-size: 16px;
    color: #555;
}

/* No rooms available message */
td[colspan="4"] {
    text-align: center;
    font-size: 18px;
    color: #e74c3c;
    padding: 20px;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 15px;
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
