/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #e25454;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0 0;
}

header a {
    color: #fff;
    text-decoration: underline;
}

/* Section styling */
section {
    margin: 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Table styling */
.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.inventory-table th, .inventory-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.inventory-table th {
    background-color: #ff0000;
}

.inventory-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.inventory-table tr:hover {
    background-color: #e2e2e2;
}

/* Action buttons (Edit and Delete) */
.edit-button {
    color: white;
    background-color: #4CAF50; /* Green for Edit */
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #45a049;
}

.delete-button {
    color: white;
    background-color: #f44336; /* Red for Delete */
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #d32f2f;
}

/* Add New Item and Dashboard buttons */
.add-button, .dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    background-color: #007BFF; /* Blue for primary buttons */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-button:hover, .dashboard-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Search input styling */
form input[type="text"] {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

form button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Responsive design */
@media (max-width: 768px) {
    .inventory-table, .inventory-table th, .inventory-table td {
        font-size: 14px;
        padding: 8px;
    }

    form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    form button {
        width: 100%;
    }

    .add-button, .dashboard-button {
        width: 100%;
        margin: 10px 0;
    }
}
