/* Body and font */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Header */
header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Action buttons */
.edit-btn, .delete-btn {
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #6a5acd; /* Purple for edit */
}

.edit-btn:hover {
    background-color: #483d8b; /* Darker purple */
}

.delete-btn {
    background-color: #ff4f4f; /* Red for delete */
}

.delete-btn:hover {
    background-color: #cc0000; /* Darker red */
}

/* Add Meal Plan button */
.add-meal-btn {
    text-align: center;
    margin-top: 20px;
}

.add-meal-btn .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-meal-btn .button:hover {
    background-color: #45a049;
}

/* CSS for Report Generation Buttons */
.report-buttons {
    text-align: center;
    margin-top: 20px;
}

.report-buttons h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.report-buttons .button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.report-buttons .button:hover {
    background-color: #45a049;
    cursor: pointer;
}
