/* General body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #4a90e2; /* Blue color */
    color: white;
    padding: 20px;
    text-align: center;
}

/* Section styles */
section {
    padding: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2; /* Light gray */
}

table tr:hover {
    background-color: #f1f1f1; /* Hover effect */
}

/* Link styles */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #4a90e2; /* Button color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #357ab7; /* Darker shade on hover */
}
