body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

.user-info a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.feedback-list {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
td:nth-child(4) { /* Rating column */
    text-align: center;
    font-weight: bold;
    color: #ff9900;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #49e71a;
}

/* Button Styling */
.add-meal-btn {
    margin-top: 20px;
    text-align: right;
}

.add-meal-btn .button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.add-meal-btn .button:hover {
    background-color: #0056b3;
}

.edit-btn,
.delete-btn {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
    margin-right: 5px;
}

.edit-btn {
    background-color: #28a745;
}

.edit-btn:hover {
    background-color: #218838;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}
