/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Table styles */
table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #6200ea;
    color: #ffffff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    font-size: 16px;
}

tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

/* Button styles */
.approve-btn, .decline-btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 4px;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.approve-btn {
    background-color: #4caf50; /* Green for approve */
}

.approve-btn:hover {
    background-color: #45a049;
}

.decline-btn {
    background-color: #f44336; /* Red for decline */
}

.decline-btn:hover {
    background-color: #e53935;
}

/* Document link styles */
.view-doc-btn {
    display: inline-block;
    padding: 6px 10px;
    margin: 4px;
    text-decoration: none;
    color: #fff;
    background-color: #2196f3; /* Blue for document links */
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-doc-btn:hover {
    background-color: #1976d2; /* Darker blue on hover */
}

/* Responsive design */
@media (max-width: 500px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    h2 {
        font-size: 24px;
    }
}

.dashboard-btn, .add-btn {
    background-color: #5d5d5d; /* Dark gray */
    color: white;
    padding: 10px 20px;
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.dashboard-btn:hover, .add-btn:hover {
    background-color: #4a4a4a; /* Darker gray on hover */
}

/* Navigation buttons container */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 80%;
}

/* General button styles */
.nav-buttons a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 48%; /* Make both buttons the same size */
}

/* Back to Resident List button */
.back-btn {
    background-color: #2196f3; /* Blue */
}

.back-btn:hover {
    background-color: #1976d2; /* Darker blue on hover */
}

/* Go to Dashboard button */
.dashboard-btn {
    background-color: #4caf50; /* Green */
}

.dashboard-btn:hover {
    background-color: #388e3c; /* Darker green on hover */
}
