/* General Reset and Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f4f7fa;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #ffc107;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #ffc107;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e74c3c;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(to right, #f5f1f1a2, #a77a7a);
    border-bottom: 2px solid #e0e0e0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 26px;
    color: #333;
    font-weight: 700;
    margin: 0;
    margin-left: 20px;
}

.header-left .logo {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    font-size: 16px;
    color: #444;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.header-right p {
    margin: 0;
}

/* Breadcrumbs Styling */
.breadcrumbs {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
}

.breadcrumb-item {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumb-item:hover {
    color: #ffc107;
}

.breadcrumb-separator {
    color: #aaa;
}

/* Form Container */
.content {
    margin: 30px auto;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.content h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}
/* Breadcrumbs Styling */
.breadcrumbs {
    margin-top: 15px;
    display: flex;
    justify-content: right;
    gap: 5px;
    font-size: 14px;
}

.breadcrumb-item {
    text-decoration: none;
    color: #0d537b;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumb-item:hover {
    color: #ffc107;
}

.breadcrumb-separator {
    color: #aaa;
}


/* Success and Error Messages */
.success-message, .error-message {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-size: 14px;
    color: #555;
    text-align: left;
}

form input, form button {
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

form input {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
}

form input:focus {
    border-color: #ffc107;
    outline: none;
}

form button {
    background-color:  #5bc0de;
    color: #343a40;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #e0a800;
}

/* Links */
form .breadcrumb-item {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
}

form .breadcrumb-item:hover {
    color: #ffc107;
}
@media (max-width: 768px) {
    body, header, form{
        width: 100%;
    }

    th, td {
        padding: 10px;
    }
}
