/* General styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #e25454; /* Dark red header */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Form styling */
form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

form input[type="text"],
form textarea,
form input[type="date"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

form textarea {
    height: 100px;
}

form input[type="submit"] {
    background-color: #4CAF50; /* Green submit button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #388e3c; /* Darker green on hover */
}

/* Back to calendar link */
a {
    display: block;
    text-align: center;
    margin: 20px auto;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
}
/* Dashboard button styling */
.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Blue color */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.dashboard-button:hover {
    background-color: #0069D9;
}