* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f4f4f4;
    height: 100vh;
    margin: 0;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #ffc107;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #ffc107;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e74c3c;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content Styling */
.main-container {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    width: 100%;
}
.main-container h2{
    margin-left: 20px;
    margin-top: -45px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #f5f1f1a2, #a77a7a);
    border-bottom: 2px solid #e0e0e0;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    margin-right: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

h1 {
    color: #0b0101;
    margin-bottom: 15px;
    text-align: center;
}

h2 {
    color: #313030;
    margin-left: 10px;
    margin-top: 10px;
    text-align: left;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: #31b0d5;
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Blue color */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.dashboard-button:hover {
    background-color: #0069D9;
}

.breadcrumbs {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
}

.breadcrumb-item {
    color: #0d537b;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
}

.breadcrumb-separator {
    margin: 0 5px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 18px;
    }

    form {
        width: 90%;
    }

    .sidebar {
        width: 200px;
    }
}
