body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

/* Form container */
.container {
    background-color: #ffffff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.container h2 {
    text-align: center;
    font-weight: 500;
    color: #333;
}

label {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
    display: block;
    text-align: left
}

input[type="text"], input[type="date"], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    height: 80px;
    resize: vertical;
}

button.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.submit-btn:hover {
    background-color: #0056b3;
}

/* Dashboard button styling */
.dashboard-btn {
    margin-top: 20px;
    text-align: center;
}

.dashboard-btn a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.dashboard-btn a:hover {
    background-color: #218838;
}
