body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em; /* Slightly larger font size */
}

section {
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Center the form and limit its width */
    margin-left: auto;
    margin-right: auto; /* Center the section */
}

.notification {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold; /* Make text bold */
}

.notification.success {
    background-color: #dff0d8; /* Light green */
    color: #3c763d; /* Dark green */
}

.notification.error {
    background-color: #f2dede; /* Light red */
    color: #a94442; /* Dark red */
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure even spacing */
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Stack label and input */
}

label {
    margin-bottom: 5px;
    font-weight: 500;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s; /* Smooth transition */
}

input:focus {
    border-color: #cc2828; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

.add-button {
    padding: 10px;
    background-color: #5d5d5d; /* Dark gray */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

.add-button:hover {
    background-color: #4a4a4a; /* Darker gray on hover */
}

/* Style for the button group */
.button-group {
    margin-top: 20px; /* Space above the link */
    text-align: center; /* Center align the buttons */
}

.view-button, .dashboard-button {
    padding: 8px 12px; /* Smaller padding for a smaller button */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
    margin: 5px; /* Space between buttons */
}

.view-button {
    background-color: #007bff; /* Bootstrap blue */
    color: white;
    text-decoration: none; /* Remove underline */
}

.view-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.dashboard-button {
    background-color: #28a745; /* Bootstrap green */
    color: white;
    text-decoration: none; /* Remove underline */
}

.dashboard-button:hover {
    background-color: #218838; /* Darker green on hover */
}
