/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #d44444;
    color: white;
    padding: 15px;
    text-align: center;
}

.user-info {
    text-align: right;
    padding-right: 20px;
}

.logout-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    margin: 20px auto;
    width: 50%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4A4A72;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="date"],
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4A4A72;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #3d3d5c;
}

/* Button Container */
.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.back-btn,
.dashboard-btn {
    background-color: #4A4A72;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.back-btn:hover,
.dashboard-btn:hover {
    background-color: #3d3d5c;
}

/* Notification Styles */
.notification {
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    width: 50%;
    border-radius: 4px;
    font-weight: bold;
}

.notification.success {
    background-color: #d4edda;
    color: #155724;
}

.notification.error {
    background-color: #f8d7da;
    color: #721c24;
}
