body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #ec4d4d;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

section.edit-section {
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button.update-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button.update-button:hover {
    background-color: #45a049;
}

a.back-button {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a.back-button:hover {
    background-color: #0056b3;
}

.notification {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
}

.notification.success {
    background-color: #dff0d8; /* Light green */
    color: #3c763d; /* Dark green */
    border: 1px solid #3c763d;
    text-align: center;
}

/* Dashboard Button Style */
.dashboard-button {
    padding: 8px 12px; /* Smaller padding for a smaller button */
    background-color: #292828; /* Bootstrap green */
    color: white;
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
    margin: 5px; /* Space between buttons */
}

.dashboard-button:hover {
    background-color: #212321; /* Darker green on hover */
}