body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #d64444;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

h1 {
    margin: 0;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #35495e;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #48c04e;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #238f37;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ccc;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.back-btn:hover {
    background-color: #b3b3b3;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

.dashboard-btn {
    display: inline-block;         /* Make the link look like a button */
    padding: 10px 20px;          /* Add some padding */
    background-color: #007BFF;   /* Button color */
    color: white;                 /* Text color */
    text-decoration: none;        /* Remove underline */
    border-radius: 5px;          /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
    margin-top: 20px;            /* Space above */
}

.dashboard-btn:hover {
    background-color: #0056b3;   /* Darker blue on hover */
}
