/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the body with a background gradient */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for login form */
.login-container {
    width: 350px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Login title styling */
.login-container h2 {
    font-size: 24px;
    color: #4e54c8;
    margin-bottom: 1rem;
}

/* Input styling for email and password fields */
.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button styling */
.login-container button[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background-color: #4e54c8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button[type="submit"]:hover {
    background-color: #8f94fb;
}

/* Add responsive adjustments */
@media (max-width: 400px) {
    .login-container {
        width: 90%;
        padding: 1.5rem;
    }
}
