/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Form container */
form {
    width: 50%;
    max-width: 500px;
    padding: 25px 30px;
    background-color: #ffffff; /* White background for contrast */
    border: 2px solid #4e54c8; /* Blue border */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

form h2 {
    text-align: center;
    color: #4e54c8;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #4e54c8; /* Blue label text */
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #4e54c8; /* Blue border */
    border-radius: 5px;
    background-color: #f9f9f9; /* Light gray background for inputs */
    font-size: 14px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    outline: none;
    border-color: #3b3ea8; /* Slightly darker blue on focus */
    box-shadow: 0 0 6px rgba(78, 84, 200, 0.4);
}

form button {
    width: 50%;
    padding: 12px 15px;
    background-color: #4e54c8; /* Blue button */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-top: 50px;


}

form button:hover {
    background-color: #3b3ea8; /* Darker blue on hover */
}

/* Message styling */
form .message {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

form .message.error {
    color: #e74c3c; /* Red for error messages */
}

form .message.success {
    color: #27ae60; /* Green for success messages */
}

/* Responsive design */
@media (max-width: 600px) {
    form {
        width: 90%;
        padding: 20px;
    }

    form h2 {
        font-size: 1.5rem;
    }

    form input {
        padding: 10px;
    }

    form button {
        padding: 10px;
    }
}
