:root {
    /* Color Palette */
    --primary-color: #2C3E50;        /* Deep Navy Blue */
    --secondary-color: #3498DB;      /* Bright Blue */
    --accent-color: #E74C3C;         /* Vibrant Red */
    --background-color: #F7F9F9;     /* Light Soft Gray */
    --text-color: #2C3E50;           /* Dark Slate Gray */
    --sidebar-background: #34495E;   /* Dark Slate Blue */
    --card-background: #FFFFFF;      /* Pure White */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-background);
    color: #FFFFFF;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo-container {
    display: flex;
    margin-bottom: 30px;
}

.logo-container .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}


.logo-container h2 {
    color: #FFFFFF;
    font-size: 1.5rem;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    background-color: var(--secondary-color);
    color: #FFFFFF;
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
}

.logout-btn {
    text-decoration: none;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--background-color);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification-icon {
    position: relative;
    margin-right: 20px;
    color: var(--secondary-color);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

        .rules {
            padding: 2rem;
        }

        .rules ol {
            list-style-type: none;
            counter-reset: item;
        }

        .rules ol li {
            counter-increment: item;
            position: relative;
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .rules ol li::before {
            content: counter(item) ".";
            position: absolute;
            left: -40px;
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--secondary-color);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .rules ol li:hover {
            transform: translateX(10px);
            background-color: #f1f3f4;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
        }

        .rules ol li::after {
            content: attr(data-emoji);
            margin-left: auto;
            font-size: 1.5rem;
            opacity: 0.7;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.8rem;
        }

        @media screen and (max-width: 768px) {
            .rules ol li::before {
                position: static;
                margin-right: 10px;
            }

            .rules ol li {
                flex-direction: column;
                align-items: flex-start;
            }

            .rules ol li::after {
                margin-top: 10px;
                align-self: flex-end;
            }
        }