.receipt-container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.receipt-header {
    text-align: center;
    margin-bottom: 20px;
}

.receipt-details {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.receipt-details th, .receipt-details td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.receipt-footer {
    text-align: center;
}

.print-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Block element */
    font-size: 16px; /* Larger text */
    margin: 10px 0; /* Margin */
    cursor: pointer; /* Pointer on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.print-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.paid-seal {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.paid-seal {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 36px;
            font-weight: bold;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10; /* Ensure it appears above other content */
            border: 5px solid white;
        }

        /* Additional styling for the receipt */
        .receipt-container {
            position: relative;
            padding: 20px;
        }

        .receipt-details {
            width: 100%;
            margin-bottom: 20px;
        }

        .receipt-footer {
            text-align: center;
            margin-top: 30px;
        }

        .print-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .print-button:hover {
            background-color: #45a049;
        }
