/* General styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    text-align: center;
}

header {
    background-color: #d04339;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
}

p {
    margin: 5px 0;
}

/* Logout button styling */
.logout-button {
    background-color: #8bbd60;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    align-items:last baseline;
}

.logout-button:hover {
    background-color: #c0a72b;
}

/* Section styling */
section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    color: #4CAF50;
}

/* Beautiful table styling */
table.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table.report-table th, table.report-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table.report-table th {
    background-color: #e12c22;
    color: white;
}

table.report-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table.report-table tr:hover {
    background-color: #ddd;
}

table.report-table th:last-child, table.report-table td:last-child {
    width: 50%; /* Adjust width for event list */
}

/* Button styling */
.button-container {
    margin-top: 20px;
}

.report-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.report-button:hover {
    background-color: #45a049;
}

.report-button:active {
    background-color: #3e8e41;
}

/* Print button styling */
.print-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.print-button:hover {
    background-color: #2980b9;
}

.print-button:active {
    background-color: #2471a3;
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d2c2c; /* Blue color */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.dashboard-button:hover {
    background-color: #0d0e0e;
}


 
  

/* Print styling */
@media print {
    header, .button-container {
        display: none; /* Hide header and buttons when printing */
    }
    
    section {
        box-shadow: none;
        width: 100%;
    }
    
    table.report-table {
        font-size: 12px; /* Adjust font size for print */
        border: 1px solid #000; /* Add solid border for print */
    }
    
    table.report-table th, table.report-table td {
        border: 1px solid #000;
    }
}
