:root {
    /* Color Palette */
    --primary-color: #2C3E50;        /* Deep Navy Blue */
    --secondary-color: #3498DB;      /* Bright Blue */
    --accent-color: #E74C3C;         /* Vibrant Red */
    --background-color: #F7F9F9;     /* Light Soft Gray */
    --text-color: #2C3E50;           /* Dark Slate Gray */
    --sidebar-background: #34495E;   /* Dark Slate Blue */
    --card-background: #FFFFFF;      /* Pure White */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-background);
    color: #FFFFFF;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo-container {
    display: flex;
    margin-bottom: 30px;
}

.logo-container .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}


.logo-container h2 {
    color: #FFFFFF;
    font-size: 1.5rem;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    background-color: var(--secondary-color);
    color: #FFFFFF;
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
}

.logout-btn {
    text-decoration: none;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--background-color);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification-icon {
    position: relative;
    margin-right: 20px;
    color: var(--secondary-color);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.card-header i {
    margin-right: 10px;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.card-content {
    text-align: left;
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
}

.btn-info {
    background-color: var(--primary-color);
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}