* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
}

/* Add a blurred background image */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('visuals/guestback.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* Adjust the blur intensity */
    opacity: 0.7; /* Adjust the opacity for a softer look */
    z-index: -1; /* Ensures it stays behind the content */
}

.container {
    position: relative;
    display: flex;
    width: 90%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 30px 30px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    z-index: 1; /* Bring container above the background image */
    padding: 20px;
}

.image-section {
    width: 100%;
    background-color: #f5f5f5;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-section {
    width: 75%;
    padding: 20px;
}

h2 {
    margin-left: 50px;
    margin-bottom: 30px;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .image-section, .form-section {
        width: 100%;
    }
}
