body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3f51b5;
    color: white;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

.logout-btn {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #ff5252;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f9f9f9;
}

.approve-btn, .decline-btn {
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 5px;
}

.approve-btn {
    background-color: #4caf50;
}

.decline-btn {
    background-color: #f44336;
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Blue color */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.dashboard-button:hover {
    background-color: #0069D9;
}