/* Import Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

/* Main Section */
section.main-metrics {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

/* Main Metrics Styling */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5em;
    margin-bottom: 2em;
}

.metric-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    text-align: center;
    transition: transform 0.2s ease;
}

.metric-box:hover {
    transform: translateY(-5px);
}

.metric-box h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.metric-box p {
    font-size: 1.5em;
    font-weight: 700;
    color: #cc2828; /* Red for accent */
}

/* Recent Payments List */
ul {
    list-style: none;
    padding: 0;
    margin-bottom: 2em;
}

ul li {
    padding: 0.8em;
    background: #fff;
    margin-bottom: 0.5em;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

ul li:hover {
    background-color: #f0f0f0;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 2em;
}

.nav-button {
    background-color: #cc2828; /* Theme color */
    color: white;
    padding: 0.8em 1.2em;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    flex: 1 1 calc(25% - 1em); /* Responsive columns */
    transition: background 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
}

.nav-button:hover {
    background-color: #b12222;
    transform: translateY(-3px);
}

/* Footer */
footer {
    background: #cc2828;
    color: white;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
}
