* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f4f7fa;
}


.sidebar {
    width: 350px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    font-size: 24px;
    color: #83d57e;
    margin-bottom: 30px;
    display: flex;
    align-items: left;
    gap: 10px;
}

.sidebar .profile-info {
    font-size: 14px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: left;
    gap: 15px;
}

.sidebar ul li a:hover {
    color: #599567;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #1eb337;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e97164;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    background: linear-gradient(to right, #f5f1f1a2, #7a92a7);
    border-bottom: 2px solid #e0e0e0;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.header-right {
    color: rgb(3, 6, 3);
    margin-right: 30px;
}

.logo {
    width: 60px; 
    height: 60px; 
}

.dashboard-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}
.dashboard-section > div {
    flex: 1 1 calc(50% - 20px); 
    box-sizing: border-box; 
}

.dashboard-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.33% - 20px);
    text-align: center;
    transition: transform 0.3s;
}

.dashboard-box h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.dashboard-box .control-btn {
    background-color:#44d758;
    color: #343a40;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
}

.dashboard-box:hover {
    transform: translateY(-5px);
}

.control-btn:hover {
    background-color: #2daa3e;
}
