body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #4CAF50;
}

header p {
    margin: 10px 0;
    font-size: 16px;
}

button.print-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button.print-btn:hover {
    background-color: #45a049;
}

section table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section table th,
section table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

section table th {
    background-color: #4CAF50;
    color: white;
}

section table tr:nth-child(even) {
    background-color: #f2f2f2;
}

section table tr:hover {
    background-color: #ddd;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer .back-link {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

footer .back-link:hover {
    text-decoration: underline;
}
