/* Modern Dashboard Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #f5f6fa;
    --sidebar-width: 260px;
    --header-height: 70px;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.logo {
    width: 40px;
    height: 40px;
}

.sidebar-nav ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-nav a i {
    margin-right: 10px;
    width: 20px;
}

.sidebar-nav li.active a,
.sidebar-nav a:hover {
    background: var(--primary-color);
    color: white;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
}

/* Top Navigation */
.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 8px 15px;
    border-radius: 8px;
    flex: 0 1 400px;
}

.search-bar input {
    border: none;
    background: none;
    padding: 5px 10px;
    outline: none;
    width: 100%;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Content */
.welcome-section {
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-card:hover {
    transform: translateY(-6px);
}
.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.room-icon {
    background: #e3f2fd;
    color: var(--secondary-color);
}

.status-icon {
    background: #e8f5e9;
    color: var(--primary-color);
}

.calendar-icon {
    background: #fff3e0;
    color: #ff9800;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.content-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--card-shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-all {
    padding: 6px 12px;
    border: none;
    background: #f5f5f5;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.view-all:hover {
    background: #eee;
}

/* Events List */
.events-list {
    list-style: none;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.event-date {
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    background: #f5f5f5;
    min-width: 60px;
}

.event-date span {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
}

/* History List */
.history-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.history-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .search-bar {
        display: none;
    }
}

/* Top Navigation Styles */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    height: var(--header-height);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: #f5f5f5;
    color: var(--primary-color);
}

/* Search Bar */
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 8px 15px;
    border-radius: 8px;
    width: 300px;
    transition: all 0.3s ease;
}

.search-bar:focus-within {
    background: white;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.search-bar i {
    color: #666;
    font-size: 0.9rem;
}

.search-bar input {
    border: none;
    background: none;
    padding: 5px 10px;
    outline: none;
    width: 100%;
    font-size: 0.9rem;
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-item {
    position: relative;
}

/* Icon Buttons */
.icon-button {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    color: #666;
    transition: all 0.3s ease;
}

.icon-button:hover {
    background: #f5f5f5;
    color: var(--primary-color);
}

/* Badge */
.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

/* Profile Button */
.profile-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background: none;
    border: none;
    padding: 5px 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-button:hover {
    background: #f5f5f5;
}

.profile-picture {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.profile-name {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
}

/* Dropdowns */
.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.menu-item:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-header h3 {
    font-size: 1rem;
    color: #333;
}

.view-all {
    font-size: 0.8rem;
    color: var(--primary-color);
    text-decoration: none;
}

.dropdown-body {
    max-height: 350px;
    overflow-y: auto;
}

/* Notification Items */
.notification-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s ease;
}

.notification-item:hover {
    background: #f5f5f5;
}

.notification-item.unread {
    background: #f0f7ff;
}

.notification-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    background: #e3f2fd;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-content p {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.notification-content .time {
    font-size: 0.75rem;
    color: #666;
}

/* Message Items */
.message-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s ease;
}

.message-item:hover {
    background: #f5f5f5;
}

.message-item.unread {
    background: #f0f7ff;
}

.sender-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message-content h4 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.message-content p {
    font-size: 0.8rem;
    color: #666;
}

.message-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time {
    font-size: 0.75rem;
    color: #666;
}

/* Profile Dropdown Specific */
.profile-header {
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

.large-profile-picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid var(--primary-color);
    object-fit: cover;
}

.profile-info h3 {
    margin-bottom: 5px;
}

.profile-info p {
    color: #666;
    font-size: 0.9rem;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s ease;
}

.dropdown-item:hover {
    background: #f5f5f5;
}

.dropdown-item i {
    width: 20px;
    color: #666;
}

.dropdown-divider {
    height: 1px;
    background: #eee;
    margin: 8px 0;
}

.logout-item {
    color: #dc3545;
}

.logout-item i {
    color: #dc3545;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .sidebar-toggle {
        display: block;
    }
    
    .search-bar {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .search-bar {
        display: none;
    }
    
    .profile-name {
        display: none;
    }
}