/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f6fa;
    color: #2d3436;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: #ffffff;
    padding: 1.5rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #edf2f7;
    text-align: center;
}

.logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.sidebar-header h2 {
    color: #e53e3e;
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.sidebar-header p {
    color: #718096;
    font-size: 0.875rem;
}

.sidebar-nav {
    margin-top: 1.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    color: #4a5568;
    text-decoration: none;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.nav-item i {
    width: 20px;
    margin-right: 0.75rem;
}

.nav-item.active {
    background-color: #fed7d7;
    color: #e53e3e;
}

.nav-item:hover:not(.active) {
    background-color: #f7fafc;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 1.5rem;
    background-color: #f8fafc;
}

/* Header Styles */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f7fafc;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    width: 300px;
}

.search-bar input {
    border: none;
    background: none;
    margin-left: 0.5rem;
    width: 100%;
    outline: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notifications {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e53e3e;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 9999px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.admin-info p {
    margin: 0;
}

.admin-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.admin-role {
    color: #718096;
    font-size: 0.75rem;
}

/* Metrics Grid Styles */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-4px);
}

.metric-info h3 {
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.residents {
    background-color: #ebf8ff;
    color: #3182ce;
}

.capacity {
    background-color: #f0fff4;
    color: #38a169;
}

.check-ins {
    background-color: #fffaf0;
    color: #dd6b20;
}

.check-outs {
    background-color: #fff5f5;
    color: #e53e3e;
}

/* Charts Section Styles */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.chart-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
    color: #2d3748;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.payments-list {
    max-height: 300px;
    overflow-y: auto;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #edf2f7;
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.payment-info i {
    color: #e53e3e;
}

.resident-name {
    font-weight: 500;
}

.payment-amount {
    font-weight: 600;
    color: #2d3748;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header h2,
    .sidebar-header p,
    .nav-item span {
        display: none;
    }

    .nav-item {
        justify-content: center;
    }

    .nav-item i {
        margin-right: 0;
    }

    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .search-bar {
        width: 200px;
    }
}

@media (max-width: 640px) {
    .admin-info {
        display: none;
    }
}