/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333; /* Default text color */
}

header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.logout-btn {
    color: white;
    text-decoration: none;
    background-color: #d9534f; /* Red logout button */
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c9302c; /* Darker red */
}

section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 10px;
}

input:focus,
select:focus {
    border-color: #4CAF50; /* Highlight on focus */
    outline: none;
    box-shadow: 0 0 4px #4CAF50;
}

button {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.success-message {
    color: #4CAF50;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* Scrollable container */
.scrollable-container {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

/* Submit button styling */
.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* Button container styling */
.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.back-btn, .dashboard-btn {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-btn:hover, .dashboard-btn:hover {
    background-color: #0056b3;
}

/* Toast notification styling */
#toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from { bottom: 0; opacity: 0; }
    to { bottom: 30px; opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Media Query for Mobile Responsiveness */
@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px;
    }

    section {
        padding: 15px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .back-btn, .dashboard-btn {
        width: 100%;
        text-align: center;
    }
}
