body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #de514f;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    position: relative;
}

.logout-btn {
    margin-left: auto;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 16px;
    background-color: #64f6d9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #ff4f4f;
}

section {
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #35495e;
    font-size: 1.8em;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table thead {
    background-color: #f20909;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background-color: #d8d5d5;
}



.edit-btn, .delete-btn, .add-btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
}

.edit-btn {
    background-color: #4CAF50;
}

.delete-btn {
    background-color: #ff6b6b;
}

.add-btn {
    background-color: #00db25;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #ff4f4f;
}

.add-btn:hover {
    background-color: #00cf30;
}

.nav-buttons {
    display: flex;
    justify-content: space-between; /* Space buttons evenly */
    margin-top: 20px;
}

/* Add common button styles for Dashboard and Add Resident */
.dashboard-btn, .add-btn, .waiting-list-btn {
    background-color: #5d5d5d; /* Dark gray */
    color: white;
    padding: 10px 20px;
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Hover effect for all buttons */
.dashboard-btn:hover, .add-btn:hover, .waiting-list-btn:hover {
    background-color: #4a4a4a; /* Darker gray on hover */
}

/* Specific button styling for Waiting List */
.waiting-list-btn {
    background-color: #4a4a4a; /* Orange for the Waiting List */
}

.waiting-list-btn:hover {
    background-color: #e68a00; /* Darker orange on hover */
}

