body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

.sidebar {
    width: 350px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    font-size: 24px;
    color: #83d57e;
    margin-bottom: 30px;
    display: flex;
    align-items: left;
    gap: 10px;
}

.sidebar .profile-info {
    font-size: 14px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: left;
    gap: 15px;
}

.sidebar ul li a:hover {
    color: #599567;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #1eb337;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e97164;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    background: linear-gradient(to right, #f5f1f1a2, #7a92a7);
    border-bottom: 2px solid #e0e0e0;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.header-right {
    color: rgb(3, 6, 3);
    margin-right: 30px;
}

.logo {
    width: 60px; 
    height: 60px; 
}

/* Page title styling */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Section title styling */
h2 {
    color: #444;
    margin-bottom: 15px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

/* Table header styling */
th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e2e2e2;
}

/* Action links styling */
a {
    color: #007BFF;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #e2e2ff;
}

/* Accept and Decline button styling */
a[href*="accept_order.php"] {
    color: white;
    background-color: #4CAF50; /* Green for Accept */
}

a[href*="accept_order.php"]:hover {
    background-color: #45a049;
}

a[href*="decline_order.php"] {
    color: white;
    background-color: #f44336; /* Red for Decline */
}

a[href*="decline_order.php"]:hover {
    background-color: #d32f2f;
}

/* Responsive Design */
@media (max-width: 768px) {
    th, td {
        font-size: 14px;
        padding: 8px;
    }
}
