:root {
    /* Salvation Army Color Palette */
    --primary-red: #C8102E;
    --secondary-blue: #003B6F;
    --accent-gray: #6C757D;
    --light-background: #F8F9FA;
    --text-dark: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--light-background);
    color: var(--text-dark);
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    grid-area: sidebar;
    background-color: var(--secondary-blue);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    width: 100%;
    max-width: 200px;
    margin-bottom: 30px;
    align-self: center;
}

.sidebar-menu {
    list-style-type: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Header Styling */
header {
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: var(--primary-red);
    font-size: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.edit-btn, .logout-btn {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: var(--secondary-blue);
    color: white;
}

.logout-btn {
    background-color: var(--primary-red);
    color: white;
}

/* Main Content Area */
main {
    grid-area: main;
    padding: 30px;
    background-color: var(--light-background);
}

h2 {
    color: var(--secondary-blue);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-red);
    padding-bottom: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th {
    background-color: var(--secondary-blue);
    color: white;
    padding: 15px;
    text-align: left;
}

table td {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tr:hover {
    background-color: #e9ecef;
}

/* Action Links in Table */
table a {
    text-decoration: none;
    color: var(--primary-red);
    margin-right: 10px;
    transition: color 0.3s ease;
}

table a:hover {
    color: var(--secondary-blue);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main";
    }

    .sidebar {
        display: none;
    }
}

/* No Orders Message */
.no-orders {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

/* Add these to the existing CSS file */

/* Status Badge Styling */
.status-badge {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.status-paid {
    background-color: #28a745;
    color: white;
}

.status-requested {
    background-color: #ffc107;
    color: #212529;
}

.status-declined {
    background-color: #dc3545;
    color: white;
}

.status-processing {
    background-color: #17a2b8;
    color: white;
}

/* Action Column Styling */
.action-column {
    text-align: center;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action-accept, 
.action-decline, 
.action-link {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.action-accept {
    background-color: #28a745;
    color: white;
}

.action-decline {
    background-color: #dc3545;
    color: white;
}

.action-link {
    background-color: var(--secondary-blue);
    color: white;
}

.action-accept:hover {
    background-color: #218838;
}

.action-decline:hover {
    background-color: #bd2130;
}

.action-link:hover {
    background-color: #002f5f;
}