 /* Base Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background: #cc2828d6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(228, 199, 199, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #6bf0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s;
    
}

.logout-btn:hover {
    background-color: #ff4f4f;
}
header h1 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
    color: #4a4a4a;
}

/* Notification Message */
.notification {
    text-align: center;
    color: #fff;
    background-color: #4caf50; /* Success color */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: opacity 0.5s ease-in-out; /* Smooth transition for fade out */
}

/* Form Styling */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%; /* Responsive width for smaller screens */
    width: 100%;
    max-width: 400px;
    text-align: left;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
    color: #4a4a4a;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease; /* Smooth hover effect */
}

form textarea {
    resize: vertical;
    min-height: 80px;
}

/* Button Styles */
button[type="submit"] {
    background-color: #54184e;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease; 
}

button[type="submit"]:hover {
    background-color: #932989;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.nav-buttons .button {
    background-color: #e24ad0;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.nav-buttons .button:hover {
    background-color: #357ABD;
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; 
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.dashboard-button:hover {
    background-color: #0069D9;
}
