* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f4f7fa;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #ffc107;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #ffc107;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e74c3c;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    background: linear-gradient(to right, #f5f1f1a2, #a77a7a);
    border-bottom: 2px solid #e0e0e0;
}

.header-right{
    margin-right: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

/* Table Styling */
table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f42222;
    color: #e7d1d1;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    color: #5bc0de;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    color: #31b0d5;
}

table th, table td {
    text-align: center;
}

/* Breadcrumbs Styling */
.breadcrumbs {
    margin-top: 15px;
    display: flex;
    justify-content: right;
    gap: 5px;
    font-size: 14px;
}

.breadcrumb-item {
    text-decoration: none;
    color: #0d537b;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumb-item:hover {
    color: #ffc107;
}

.breadcrumb-separator {
    color: #aaa;
}

/* Calendar Styles */
.calendar-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.calendar-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    background: linear-gradient(135deg, #00bcd4, #4caf50);
    color: white;
    padding: 12px 10px;
    border-radius: 8px 8px 0 0;
}

.calendar-header-day {
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px 10px 10px 10px;
}

.calendar-day {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    min-height: 140px;
    position: relative;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.calendar-day.empty {
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
}

.calendar-day strong {
    font-size: 18px;
    font-weight: 600;
    color: #444;
    display: block;
    margin-bottom: 12px;
}

.attendance-time {
    font-size: 14px;
    margin-top: 6px;
    color: #333;
}

.attendance-time.no-records {
    color: #999;
    font-style: italic;
}

.attendance-time.in {
    color: #4caf50; /* Green for "In" */
    font-weight: bold;
}

.attendance-time.out {
    color: #42a5f5; /* Light blue for "Out" */
    font-weight: bold;
}

.calendar-day:hover {
    background-color: #f0f9f0;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    body, header, table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }
}

.button-container {
    text-align: center;
    margin: 30px 0;
}

.button-container a {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    color: white;
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    transition: background 0.3s ease, transform 0.2s ease-in-out;
}

.button-container a:hover {
    background: linear-gradient(135deg, #388e3c, #689f38);
    transform: translateY(-2px);
}

.add-event-button {
    background: linear-gradient(135deg, #2196f3, #64b5f6);
}

.add-event-button:hover {
    background: linear-gradient(135deg, #1976d2, #42a5f5);
    transform: translateY(-2px);
}
