/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f4f4f4;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40; /* Dark Gray */
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    font-size: 24px;
    color: #ffc107; /* Yellow */
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd; /* Light Gray */
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #ffc107; /* Yellow */
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #ffc107; /* Yellow */
    color: #343a40; /* Dark Gray */
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e74c3c; /* Red */
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Container */
.main-container {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}
.main-container h2{
    margin-top: 20px;
    margin-left: 20px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #f5f1f1a2, #a77a7a); /* Linear gradient */
    border-bottom: 2px solid #e0e0e0;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    margin-right: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}


/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f42222;
    color: #e7d1d1;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td a {
    color: #5bc0de;
    text-decoration: none;
}

table td a:hover {
    color: #31b0d5;
}
.breadcrumbs {
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: right;
}

.breadcrumb-item {
    color: #0d537b; /* Dark Blue */
    text-decoration: none;
}

.breadcrumb-separator {
    margin: 0 10px;
}
