:root {
    /* Color Palette */
    --primary-color: #2C3E50;        /* Deep Navy Blue */
    --secondary-color: #3498DB;      /* Bright Blue */
    --accent-color: #E74C3C;         /* Vibrant Red */
    --background-color: #F7F9F9;     /* Light Soft Gray */
    --text-color: #2C3E50;           /* Dark Slate Gray */
    --sidebar-background: #34495E;   /* Dark Slate Blue */
    --card-background: #FFFFFF;      /* Pure White */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-background);
    color: #FFFFFF;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo-container {
    display: flex;
    margin-bottom: 30px;
}

.logo-container .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}


.logo-container h2 {
    color: #FFFFFF;
    font-size: 1.5rem;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    background-color: var(--secondary-color);
    color: #FFFFFF;
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
}

.logout-btn {
    text-decoration: none;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--background-color);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification-icon {
    position: relative;
    margin-right: 20px;
    color: var(--secondary-color);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

/* Services List and Table Styling */
table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f42222;
    color: #e7d1d1;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    color: #5bc0de;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    color: #31b0d5;
}

table th, table td {
    text-align: center;
}

/* Breadcrumbs Styling */
.breadcrumbs {
    margin-top: 15px;
    display: flex;
    justify-content: right;
    gap: 5px;
    font-size: 14px;
}

.breadcrumb-item {
    text-decoration: none;
    color: #0d537b;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumb-item:hover {
    color: #ffc107;
}

.breadcrumb-separator {
    color: #aaa;
}

/* Social Service Cards Styling */
.services-container {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-box {
    background: linear-gradient(145deg,#d4ea86, #9cb8d0); 
    color: #04382d;
    border: none;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    box-shadow: 10 10px 20px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: scale(1.05); 
    box-shadow:  #04382d
}

.service-box p {
    margin: 15px 0;
    font-size: 1.1rem;
}

.service-box h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff1e1e;
}

.service-box::before {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    margin: 0 auto 15px;
    background-color: #f8f9fa; 
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    body, header, table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }

    .main-content {
        padding: 10px;
    }

    .sidebar {
        width: 200px;
        padding: 15px;
    }

    .services-container {
        width: 90%;
    }

    .service-box {
        width: 250px;
    }
}
