* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f4f7fa;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    font-size: 24px;
    color: #eacbe9;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #eacbe9;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #1eb337;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e97164;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    background: linear-gradient(to right, #f5f1f1a2,#e7bae5);
    border-bottom: 2px solid #e0e0e0;
    border-radius: 15px;
}

.header-right {
    margin-right: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #794671;
    color: #e7d1d1;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    color: #5bc0de;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    color: #31b0d5;
}

table th, table td {
    text-align: center;
}

/* Breadcrumbs Styling */
.breadcrumbs {
    margin-top: 15px;
    display: flex;
    justify-content: right;
    gap: 5px;
    font-size: 14px;
}

.breadcrumb-item {
    text-decoration: none;
    color: #0d537b;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumb-item:hover {
    color: #ffc107;
}

.breadcrumb-separator {
    color: #aaa;
}

@media (max-width: 768px) {
    body, header, table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }
}

.print-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.print-btn:hover {
    background-color: #45a049;
}


/* Action buttons */
.edit-btn, .delete-btn {
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #6a5acd; /* Purple for edit */
}

.edit-btn:hover {
    background-color: #483d8b; /* Darker purple */
}

.delete-btn {
    background-color: #ff4f4f; /* Red for delete */
}

.delete-btn:hover {
    background-color: #cc0000; /* Darker red */
}

/* Add Meal Plan button */
.add-meal-btn {
    text-align: center;
    margin-top: 20px;
}

.add-meal-btn .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-meal-btn .button:hover {
    background-color: #45a049;
}

/* CSS for Report Generation Buttons */
.report-buttons {
    text-align: center;
    margin-top: 20px;
}

.report-buttons h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.report-buttons .button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.report-buttons .button:hover {
    background-color: #45a049;
    cursor: pointer;
}
