/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling with background color */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to the left */
    padding: 0;
    min-height: 100vh; /* Ensure full height for the body */
    margin: 0;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    position: fixed; /* Fixed sidebar */
    top: 0;
    left: 0;
    z-index: 100; /* Make sure sidebar is above other content */
}

.sidebar h2 {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #ffc107;
}

.sidebar .edit-btn, .sidebar .logout-btn {
    background-color: #ffc107;
    color: #343a40;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar .logout-btn {
    background-color: #e74c3c;
    color: #fff;
}

.sidebar .edit-btn:hover, .sidebar .logout-btn:hover {
    opacity: 0.9;
}

/* Main Content Styling */
.main-container {
    margin-left: 250px; /* To leave space for the sidebar */
    padding: 20px;
    flex-grow: 1;
    width: calc(100% - 250px); /* Adjust width based on sidebar */
    box-sizing: border-box;
}

.main-container h2 {
    margin-top: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #f5f1f1a2, #a77a7a);
    border-bottom: 2px solid #e0e0e0;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    margin-right: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f42222;
    color: #e7d1d1;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    color: #5bc0de;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    color: #31b0d5;
}

table th, table td {
    text-align: center;
}

/* Action links styling */
a {
    color: #4e54c8;
    text-decoration: none;
    font-weight: 500;
    margin: 0 5px;
}

a:hover {
    text-decoration: underline;
}

.breadcrumbs {
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: right;
}

.breadcrumb-item {
    color: #0d537b;
    text-decoration: none;
}

.breadcrumb-separator {
    margin: 0 10px;
}
.breadcrumb-item:hover{
    background-color: #ffc107;;
}
/* Button styling */
button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4e54c8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8f94fb;
}

/* Responsive design */
@media (max-width: 768px) {
    /* For smaller screens, adjust layout */
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
    }

    .main-container {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    table {
        width: 100%;
    }
}
